<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 1</title>
  </head>
  <body>
    <!--Me pican los cocos-->
    <h1>Hola mundo</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <p>Este es un parrafo</p>
    <p class="blue">
      Este es otro parrafo con salto de linea <br />
      justo asi
    </p>
    <a href="https://www.google.com.mx/" target="_blank" rel="nofollow noopener"
      >Esta es una liga</a
    >
    <pre>Texto sin formato</pre>

    <p>Este es un parrafp de color azul</p>
    <p><strong>Texto fuerte</strong></p>
    <img
      src="https://cdn.milenio.com/uploads/media/2022/10/13/hasbulla-instagram.jpg"
      alt="hashbullah  "
    />
    <address>Leon gto</address>
  </body>
  <style>
    .blue {
      color: blue;
      font-size: 20px;
      height: 500px;
      width: 500px;
      background-color: red;
    }
  </style>
</html>
